/*
******************** ::: service of css ::: ======================
::: 0.0 common css
::: 1.0 header css
::: 2.0 teacher banner css
::: 3.0 about teacher css 
::: 4.0 info teacher css 
::: 5.0 teacher newsletter css
::: 6.0 teacher contact css
::: 7.0 teacher footer css

============================= ::: ==============================
*/
/* ****************** common colors ================= */
/* text colors */
/* background colors */
/* ******************************************
::: 0.0 common css
  ========================================== */
.section-title {
  margin-bottom: 3rem; }
  .section-title h2 {
    text-align: left; }

/* ******************************************
::: 2.0 teacher banner css
========================================== */
#teacher-banner {
  background: url(../images/teacher-banner-img.jpg) no-repeat center;
  background-size: cover; }
  #teacher-banner .banner-overlay {
    background: rgba(0, 0, 0, 0.8);
    padding: 8rem 0;
    padding-top: 10rem;
    text-align: center; }
    #teacher-banner .banner-overlay .banner-title {
      text-align: center;
      padding: 1.25rem 0;
      font-size: 4rem; }
  @media screen and (max-width: 575px) {
    #teacher-banner .banner-overlay {
      padding: 3rem 0;
      padding-top: 6rem; }
      #teacher-banner .banner-overlay .banner-title {
        font-size: 2.5rem; } }

/* ******************************************
::: 3.0 about teacher css 
========================================== */
#about-teacher .teacher-header .teacher-header-text {
  margin-top: 0.5rem;
  margin-bottom: 1.25rem; }
#about-teacher .teacher-body .teacher-body-text {
  margin: 1.25rem 0; }
#about-teacher .teacher-body .teacher-body-info .teacher-info-title {
  margin-bottom: 0.75rem; }
  #about-teacher .teacher-body .teacher-body-info .teacher-info-title span {
    color: #8c8c8c; }

/* ******************************************
::: 4.0 info teacher css 
========================================== */
#info-teacher .section-title {
  margin-bottom: 1.25rem; }
#info-teacher .info-body .info-body-title {
  margin-bottom: 0.75rem; }
  #info-teacher .info-body .info-body-title span {
    color: #8c8c8c; }
#info-teacher .progress-bar {
  margin: 0 0 10px;
  overflow: hidden;
  padding-right: 24px;
  /* Separate bars from container */
  background-color: transparent; }
  #info-teacher .progress-bar .progress-title-holder {
    padding-bottom: 7px;
    position: relative;
    margin: 5px 0;
    font-family: Montserrat, sans-serif;
    font-size: 15px;
    line-height: 15px;
    font-weight: 400;
    color: #2e2e2e; }
    #info-teacher .progress-bar .progress-title-holder .progress-title {
      color: #ffffff;
      z-index: 100; }
    #info-teacher .progress-bar .progress-title-holder .progress-number-wrapper {
      width: 100%;
      z-index: 10; }
    #info-teacher .progress-bar .progress-title-holder .progress-number-mark {
      margin-bottom: 4px;
      border-radius: 3px;
      background-image: -webkit-gradient(linear, left top, right bottom, from(#007fff), to(#000080));
      background-image: linear-gradient(to bottom right, #007fff, #000080);
      padding: 0 8px;
      position: absolute;
      bottom: 0;
      transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -webkit-transform: translateX(-50%); }
    #info-teacher .progress-bar .progress-title-holder .progress-number-wrapper,
    #info-teacher .progress-bar .progress-title-holder .progress-number-mark {
      font-family: Open Sans, sans-serif;
      font-size: 11px;
      line-height: 24px;
      height: 24px;
      letter-spacing: 0px;
      font-weight: 600;
      font-style: normal;
      text-transform: none;
      color: #ffffff; }
    #info-teacher .progress-bar .progress-title-holder .down-arrow {
      border-left: 3px solid transparent;
      border-right: 3px solid transparent;
      border-top: 3px solid #16171d;
      position: absolute;
      left: 50%;
      top: 100%;
      transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -webkit-transform: translateX(-50%); }
  #info-teacher .progress-bar .progress-content-outter {
    height: 12px;
    background-color: #8c8c8c; }
    #info-teacher .progress-bar .progress-content-outter .progress-content {
      height: 21px;
      background-image: -webkit-gradient(linear, left top, right bottom, from(#007fff), to(#000080));
      background-image: linear-gradient(to bottom right, #007fff, #000080);
      width: 0%;
      /* Initial value */ }

/* ******************************************
::: 5.0 teacher newsletter css
========================================== */
#about-newsletter .newsletter-field {
  padding: 0.75rem;
  background: #ffffff;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden; }
  #about-newsletter .newsletter-field #email {
    width: 100%;
    height: 100%;
    border: 0;
    padding-right: 6rem;
    padding-left: 0.5rem; }
    #about-newsletter .newsletter-field #email::-webkit-input-placeholder {
      color: #bfbfbf; }
    #about-newsletter .newsletter-field #email:-ms-input-placeholder {
      color: #bfbfbf; }
    #about-newsletter .newsletter-field #email::-ms-input-placeholder {
      color: #bfbfbf; }
    #about-newsletter .newsletter-field #email::placeholder {
      color: #bfbfbf; }
    #about-newsletter .newsletter-field #email:focus {
      outline: none; }
  #about-newsletter .newsletter-field .newsletter-btn {
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translate(1%, -50%);
            transform: translate(1%, -50%);
    height: 102%;
    padding: 0.25rem 3rem;
    color: #ffffff;
    background-image: -webkit-gradient(linear, left top, right bottom, from(#007fff), to(#000080));
    background-image: linear-gradient(to bottom right, #007fff, #000080);
    border: none;
    font-weight: 600; }
    #about-newsletter .newsletter-field .newsletter-btn:first {
      outline: none; }
    #about-newsletter .newsletter-field .newsletter-btn:hover {
      background-image: -webkit-gradient(linear, left top, right bottom, from(#000080), to(#007fff));
      background-image: linear-gradient(to bottom right, #000080, #007fff); }

/* ******************************************
::: 6.0 teacher contact css
========================================== */
/* ******************************************
::: 7.0 teacher footer css
========================================== */

/*# sourceMappingURL=teacher_details.css.map */